＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                       報道関係者各位
                       プレスリリース

      新型国産SNS「miraipage」、漫画（コミック）投稿フォーマットに対応
        ── ページ画像を全画面スワイプ閲覧、最大200ページ・縦横対応 ──
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

発表日：2026年5月17日
発表元：一般社団法人 HAIIA（健全AI教育協会）／MiraiLab プロジェクト

────────────────────────────────────────────────
■ サマリー
────────────────────────────────────────────────

一般社団法人HAIIA（理事：伊東雄歩）が主催するMiraiLabプロジェクト
第二弾リリースとして、2026年5月、新型国産SNS「miraipage（ミライ
ページ）」（https://miraipage.net）を正式リリースいたしました。

このたび miraipage は、新たに「漫画（コミック）」投稿フォーマット
に対応いたしました。作家は複数ページの画像をアップロードするだけで、
読者が全画面でスワイプ閲覧できる電子コミックを公開できます。記事・
小説・スライド・動画・PDF・音楽などに続く創作フォーマットの拡張
であり、漫画作家が miraipage 上で作品発表とマネタイズを完結できる
ようになりました。

────────────────────────────────────────────────
■ 漫画フォーマットの主な機能
────────────────────────────────────────────────

【1】全画面イマーシブ・ビューア
   ・ページ画像をスワイプ／矢印で全画面閲覧
   ・読書方向を「右→左（RTL）」「左→右（LTR）」から選択可能
   ・ドット・インジケータで現在ページを表示

【2】最大200ページ・かんたん編集
   ・1作品あたり最大200ページの画像を登録
   ・ドラッグ＆ドロップでページ並び替え、個別削除
   ・ページごとに ALT テキスト（代替テキスト）を設定可能
   ・第1ページを自動でサムネイルに同期

【3】読者への導線を作るCTAカード
   ・最終ページの後ろに、メッセージ＋ボタン（任意URL）を配置
   ・続編告知、支援ページ、外部ストアなどへ自然に誘導

【4】漫画専用の発見ページ
   ・「漫画を見つける」（https://miraipage.net/discover/comics）で
     コミック作品のみを横断的に閲覧
   ・所有者は全ページを ZIP で一括ダウンロード可能

────────────────────────────────────────────────
■ 開発者コメント（MiraiLab／miraipage 開発者 伊東雄歩）
────────────────────────────────────────────────

「創作の形は文章だけではありません。漫画は日本が世界に誇る表現
であり、作家が安心して発表し、対価を受け取れる場が必要です。
miraipage は漫画を"おまけ"ではなく一級の投稿フォーマットとして
設計しました。描く人が、構造で勝てる場所をつくります。」

────────────────────────────────────────────────
■ MiraiLab／HAIIA について
────────────────────────────────────────────────

MiraiLab は、一般社団法人HAIIA（健全AI教育協会／理事：伊東雄歩）
が主催する、AI時代のプロダクト開発プロジェクトです。
miraipage（ミライページ）は MiraiLab の第二弾リリースとして公開
されています。

理事　　：伊東雄歩
　　　　　（株式会社ウォーカー CEO ／ TAOLIS人機和総研 創始者）
公式サイト：https://haiia.org

────────────────────────────────────────────────
■ サービス概要
────────────────────────────────────────────────

サービス名　：miraipage（ミライページ）
URL　　　　 ：https://miraipage.net
今回の対応　：漫画（コミック）投稿フォーマット
対応端末　　：Web（PC / スマートフォン）、PWA
提供主体　　：一般社団法人 HAIIA（MiraiLab プロジェクト）

────────────────────────────────────────────────
■ 本件に関するお問い合わせ
────────────────────────────────────────────────

MiraiLab 広報窓口（一般社団法人 HAIIA）
お問い合わせ：https://www.miraipage.net/prof/yuho_ito/contact（理事・伊東雄歩）
報道関係者窓口：info@haiia.org

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　　　　　　　　以上
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
