＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                       報道関係者各位
                       プレスリリース

   新型国産SNS「miraipage」、先着1,000名"プレミアム永久無料"を開始
        ── 月額2,980円 → 登録順で永久0円、コード入力不要 ──
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

発表日：2026年5月17日
発表元：一般社団法人 HAIIA（健全AI教育協会）／MiraiLab プロジェクト

────────────────────────────────────────────────
■ サマリー
────────────────────────────────────────────────

一般社団法人HAIIA（理事：伊東雄歩）が主催するMiraiLabプロジェクト
第二弾リリースとして、2026年5月、新型国産SNS「miraipage（ミライ
ページ）」（https://miraipage.net）を正式リリースいたしました。

このたび miraipage は、リリース記念として「先着1,000名 プレミアム
プラン永久無料キャンペーン」を開始いたしました。通常 月額 2,980 円
のプレミアムプランを、先着 1,000 名様には継続課金なし・"永久に
0円" でご利用いただけます。クーポンコードの入力は不要で、登録順
に自動適用されます。

────────────────────────────────────────────────
■ キャンペーン概要
────────────────────────────────────────────────

名称　　　：Premium 永久無料 先着1,000名
ランディング：https://miraipage.net/campaign/premium-1000
通常価格　：月額 2,980 円
特典価格　：0 円（永久・継続課金なし）
対象　　　：新規登録ユーザー（登録順に先着1,000名）
適用方法　：自動適用（コード入力不要）
終了条件　：1,000名の枠が埋まり次第、自動終了

────────────────────────────────────────────────
■ プレミアムプランで利用できる主な機能（Proの全機能を含む）
────────────────────────────────────────────────

   ・有料記事の販売（100円〜の価格設定）
   ・投げ銭（チップ）の受け取り
   ・サロンの作成・運営
   ・公開API へのアクセス
   ・優先サポート

────────────────────────────────────────────────
■ 仕組み
────────────────────────────────────────────────

   ・登録完了と同時に、先着枠を自動で確保
   ・残枠はランディングページにリアルタイム表示
   ・枠の確保はアトミック処理で、1,000名を超える付与を防止
   ・付与された方は"永久会員"として登録され、以降の課金処理で
     プランが上書きされない設計

────────────────────────────────────────────────
■ 開発者コメント（MiraiLab／miraipage 開発者 伊東雄歩）
────────────────────────────────────────────────

「最初の1,000名は、機能を"使う人"ではなく、文明設計に"参加する
人"だと考えています。だからこそ恒久無料にしました。お金で参加
障壁を作るのではなく、最も早く動いた人に最大の自由を渡す。
構造で勝つとは、そういうことです。」

────────────────────────────────────────────────
■ MiraiLab／HAIIA について
────────────────────────────────────────────────

MiraiLab は、一般社団法人HAIIA（健全AI教育協会／理事：伊東雄歩）
が主催する、AI時代のプロダクト開発プロジェクトです。
miraipage（ミライページ）は MiraiLab の第二弾リリースとして公開
されています。

理事　　：伊東雄歩
　　　　　（株式会社ウォーカー CEO ／ TAOLIS人機和総研 創始者）
公式サイト：https://haiia.org

────────────────────────────────────────────────
■ サービス概要
────────────────────────────────────────────────

サービス名　：miraipage（ミライページ）
URL　　　　 ：https://miraipage.net
今回の施策　：先着1,000名 プレミアム永久無料キャンペーン
通常価格　　：月額 2,980 円 → 該当ユーザーは永久 0 円
登録URL　　 ：https://miraipage.net/signup
提供主体　　：一般社団法人 HAIIA（MiraiLab プロジェクト）

────────────────────────────────────────────────
■ 本件に関するお問い合わせ
────────────────────────────────────────────────

MiraiLab 広報窓口（一般社団法人 HAIIA）
お問い合わせ：https://www.miraipage.net/prof/yuho_ito/contact（理事・伊東雄歩）
報道関係者窓口：info@haiia.org

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　　　　　　　　以上
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
